In [1]:
#Task 5: Add a new bonus column in the Final dataframe. 
#Give a 5% bonus concerning project cost only to employees who have finished the projects.

In [13]:
import pandas as pd    # importing pandas
path= "C:\\Users\\Mohini\\PY-Capstone\\final.csv"  #reading the "final" csv file
df = pd.read_csv(path, index_col=0)

In [14]:
pd.options.display.float_format = '{:.0f}'.format  # Disable scientific notation

# Applying 5% bonus for employee's, whose project status is "Finished"
df["Bonus"] = df.apply(lambda row: row["Cost"] * 0.05 if row["Status"] == "Finished" else 0, axis=1)
Bonus=df             #storing the "df" dataframe in new variable
Bonus

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,M,Paris,25,John,Alter,2,50100
1,A001,Project 9,476667,Ongoing,M,Paris,25,John,Alter,2,0
2,A001,Project 11,2000000,Failed,M,Paris,25,John,Alter,2,0
3,A002,Project 2,2000000,Ongoing,F,London,27,Alice,Luxumberg,2,0
4,A002,Project 6,680000,Failed,F,London,27,Alice,Luxumberg,2,0
5,A003,Project 3,4500000,Finished,M,Berlin,29,Tom,Sabestine,3,225000
6,A003,Project 8,350000,Failed,M,Berlin,29,Tom,Sabestine,3,0
7,A003,Project 10,300000,Finished,M,Berlin,29,Tom,Sabestine,3,15000
8,A004,Project 4,5500000,Ongoing,F,Newyork,31,Nina,Adgra,2,0
9,A004,Project 12,1000000,Ongoing,F,Newyork,31,Nina,Adgra,2,0
10,A004,Project 13,3000000,Finished,F,Newyork,31,Nina,Adgra,2,150000
11,A005,Project 5,4000000,Finished,F,Madrid,30,Amy,Johny,3,200000
12,A005,Project 7,400000,Finished,F,Madrid,30,Amy,Johny,3,20000
13,A005,Project 14,200000,Finished,F,Madrid,30,Amy,Johny,3,10000

In [15]:
Bonus.to_csv("Bonus.csv")   #saving the "Bonus" dataframe as csv file for further use

In [16]:
#Task 6: Demote the designation level by 1, whose projects have status “fail”. 
#Delete the employees record whose designation level is above 4.

In [17]:
path1= "C:\\Users\\Mohini\\PY-Capstone\\Bonus.csv"  #reading the "Bonus" csv file
df1 = pd.read_csv(path1, index_col=0)

In [18]:
df1["Designation Level"] = df1.apply(lambda row: row["Designation Level"] - 1 if row["Status"] == "Failed" else row["Designation Level"], axis=1)

In [19]:
demote=df1            #storing the "df1" dataframe in new variable
demote

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,M,Paris,25,John,Alter,2,50100
1,A001,Project 9,476667,Ongoing,M,Paris,25,John,Alter,2,0
2,A001,Project 11,2000000,Failed,M,Paris,25,John,Alter,1,0
3,A002,Project 2,2000000,Ongoing,F,London,27,Alice,Luxumberg,2,0
4,A002,Project 6,680000,Failed,F,London,27,Alice,Luxumberg,1,0
5,A003,Project 3,4500000,Finished,M,Berlin,29,Tom,Sabestine,3,225000
6,A003,Project 8,350000,Failed,M,Berlin,29,Tom,Sabestine,2,0
7,A003,Project 10,300000,Finished,M,Berlin,29,Tom,Sabestine,3,15000
8,A004,Project 4,5500000,Ongoing,F,Newyork,31,Nina,Adgra,2,0
9,A004,Project 12,1000000,Ongoing,F,Newyork,31,Nina,Adgra,2,0
10,A004,Project 13,3000000,Finished,F,Newyork,31,Nina,Adgra,2,150000
11,A005,Project 5,4000000,Finished,F,Madrid,30,Amy,Johny,3,200000
12,A005,Project 7,400000,Finished,F,Madrid,30,Amy,Johny,3,20000
13,A005,Project 14,200000,Finished,F,Madrid,30,Amy,Johny,3,10000

In [20]:
# There are no employees with designation level 4 so moving to next step

In [21]:
demote.to_csv("demote.csv")   ##saving the "Demote" dataframe as csv file for further use