In [1]:
#Task 3: Split the name column in the Employee dataframe into two new columns “First Name”, and “Last Name” and remove the older “name” column.

In [1]:
import pandas as pd    # importing pandas
path= "C:\\Users\\Mohini\\PY-Capstone\\employee.csv"    #reading the "employee" csv file
df = pd.read_csv(path, index_col=0)

In [2]:
df[['First Name', 'Last Name']] = df["Name"].str.split(' ', 1, expand=True) # Splitting the "Name" column into "First Name" and "Last Name"
df.drop(columns=['Name'], inplace=True)  # Dropping the "Name" column

In [3]:
print(df.to_string(index=False))

  ID Gender    City  Age First Name Last Name
A001      M   Paris   25       John     Alter
A002      F  London   27      Alice Luxumberg
A003      M  Berlin   29        Tom Sabestine
A004      F Newyork   31       Nina     Adgra
A005      F  Madrid   30        Amy     Johny

In [4]:
emp=df
emp

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [5]:
emp.to_csv('emp.csv')#saving the dataframe(for which first name and last name columns were added and Name column was dropped) as csv file for further use

In [6]:
#Task 4: Join all three dataframes in one single dataframe. Name it “Final”

path1= "C:\\Users\\Mohini\\PY-Capstone\\newproject.csv"              #reading the "newproject" csv file
path2= "C:\\Users\\Mohini\\PY-Capstone\\emp.csv"                     #reading the "emp" csv file
path3= "C:\\Users\\Mohini\\PY-Capstone\\senioritylevel.csv"          #reading the "senioritylevel" csv file
df1 = pd.read_csv(path1, index_col=0)
df2 = pd.read_csv(path2, index_col=0)
df3 = pd.read_csv(path3, index_col=0)

In [7]:
final = df1.merge(df2, on="ID").merge(df3, on="ID")

In [8]:
pd.options.display.float_format = '{:.0f}'.format   # Disable scientific notation
final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level
0,A001,Project 1,1002000,Finished,M,Paris,25,John,Alter,2
1,A001,Project 9,476667,Ongoing,M,Paris,25,John,Alter,2
2,A001,Project 11,2000000,Failed,M,Paris,25,John,Alter,2
3,A002,Project 2,2000000,Ongoing,F,London,27,Alice,Luxumberg,2
4,A002,Project 6,680000,Failed,F,London,27,Alice,Luxumberg,2
5,A003,Project 3,4500000,Finished,M,Berlin,29,Tom,Sabestine,3
6,A003,Project 8,350000,Failed,M,Berlin,29,Tom,Sabestine,3
7,A003,Project 10,300000,Finished,M,Berlin,29,Tom,Sabestine,3
8,A004,Project 4,5500000,Ongoing,F,Newyork,31,Nina,Adgra,2
9,A004,Project 12,1000000,Ongoing,F,Newyork,31,Nina,Adgra,2
10,A004,Project 13,3000000,Finished,F,Newyork,31,Nina,Adgra,2
11,A005,Project 5,4000000,Finished,F,Madrid,30,Amy,Johny,3
12,A005,Project 7,400000,Finished,F,Madrid,30,Amy,Johny,3
13,A005,Project 14,200000,Finished,F,Madrid,30,Amy,Johny,3

In [9]:
final.to_csv('final.csv')    #saving the dataframe(for which all the 3 dataframes are merged as "final" DataFrame) as csv file for further use