In [1]:
#Task 7: Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

In [8]:
import pandas as pd    # importing pandas
path= "C:\\Users\\Mohini\\PY-Capstone\\demote.csv"  #reading the "demote" csv file
mr_mrs = pd.read_csv(path, index_col=0)

In [9]:
# Adding "Mr." or "Mrs." before First Name
mr_mrs["First Name"] = mr_mrs.apply(lambda row: f"Mr. {row['First Name']}" if row["Gender"] == "Male" else f"Mrs. {row['First Name']}", axis=1)

In [10]:
mr_mrs=mr_mrs.drop(columns=['Gender'])  #Dropping the "gender" column

In [12]:
mr_mrs.to_csv("mr_mrs.csv")   # saving "mr_mrs" dataframe as csv file for further use

In [18]:
pd.options.display.float_format = '{:.0f}'.format  # Disable scientific notation
mr_mrs

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,Paris,25,Mrs. John,Alter,2,50100
1,A001,Project 9,476667,Ongoing,Paris,25,Mrs. John,Alter,2,0
2,A001,Project 11,2000000,Failed,Paris,25,Mrs. John,Alter,1,0
3,A002,Project 2,2000000,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0
4,A002,Project 6,680000,Failed,London,27,Mrs. Alice,Luxumberg,1,0
5,A003,Project 3,4500000,Finished,Berlin,29,Mrs. Tom,Sabestine,3,225000
6,A003,Project 8,350000,Failed,Berlin,29,Mrs. Tom,Sabestine,2,0
7,A003,Project 10,300000,Finished,Berlin,29,Mrs. Tom,Sabestine,3,15000
8,A004,Project 4,5500000,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0
9,A004,Project 12,1000000,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0
10,A004,Project 13,3000000,Finished,Newyork,31,Mrs. Nina,Adgra,2,150000
11,A005,Project 5,4000000,Finished,Madrid,30,Mrs. Amy,Johny,3,200000
12,A005,Project 7,400000,Finished,Madrid,30,Mrs. Amy,Johny,3,20000
13,A005,Project 14,200000,Finished,Madrid,30,Mrs. Amy,Johny,3,10000

In [15]:
#Task 8: Promote designation level by 1 for the employees whose age is more than 29 years using IF condition.

In [31]:
path1= "C:\\Users\\Mohini\\PY-Capstone\\mr_mrs.csv"  #reading the "mr_mrs" csv file
promote = pd.read_csv(path1, index_col=0)

In [32]:
#promoting employees designation level, whose age is more than 29 
promote["Designation Level"] = promote.apply(lambda row: row["Designation Level"]+1  if row["Age"] > 29 else row["Designation Level"], axis=1)
promote

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,Paris,25,Mrs. John,Alter,2,50100
1,A001,Project 9,476667,Ongoing,Paris,25,Mrs. John,Alter,2,0
2,A001,Project 11,2000000,Failed,Paris,25,Mrs. John,Alter,1,0
3,A002,Project 2,2000000,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0
4,A002,Project 6,680000,Failed,London,27,Mrs. Alice,Luxumberg,1,0
5,A003,Project 3,4500000,Finished,Berlin,29,Mrs. Tom,Sabestine,3,225000
6,A003,Project 8,350000,Failed,Berlin,29,Mrs. Tom,Sabestine,2,0
7,A003,Project 10,300000,Finished,Berlin,29,Mrs. Tom,Sabestine,3,15000
8,A004,Project 4,5500000,Ongoing,Newyork,31,Mrs. Nina,Adgra,3,0
9,A004,Project 12,1000000,Ongoing,Newyork,31,Mrs. Nina,Adgra,3,0
10,A004,Project 13,3000000,Finished,Newyork,31,Mrs. Nina,Adgra,3,150000
11,A005,Project 5,4000000,Finished,Madrid,30,Mrs. Amy,Johny,4,200000
12,A005,Project 7,400000,Finished,Madrid,30,Mrs. Amy,Johny,4,20000
13,A005,Project 14,200000,Finished,Madrid,30,Mrs. Amy,Johny,4,10000

In [33]:
promote.to_csv("promote.csv")    # saving "promote" dataframe as csv file for further use